<html>
  <head>
    <title>Portfolio</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: black;
        height: 100%;
        width: 100%;
      }

      #home {
        width: 100%;
      }
      .main_title {
        font-family: "Space Grotesk", sans-serif;
        font-size: 6.4vw;
        transition: transform 1.5s; /* Animation */
      }
      .main_title:hover {
        transform: scale(1.1);
      }

      .banner_text {
        text-align: center;
        position: absolute;
        left: 50%;
        color: white;
        transform: translateX(-50%);
      }

      .title {
        color: #1f1f25;
        font-family: "Press Start 2P", cursive;
        font-size: 2.8vw;
        position: relative;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 3px;
        background: linear-gradient(
          120deg,
          #1c99fe 20.69%,
          #7644ff 50.19%,
          #fd4766 79.69%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 135%;
        margin: 4vw;
        -webkit-box-reflect: below 1px
          linear-gradient(transparent, transparent, #0004);
      }

      .cv_btn_container {
        width: 25vw;
        margin: 2vw;
      }

      .neon_button {
        filter: blur(0.3px);
        position: relative;
        width: 100%;
        background: linear-gradient(
          120deg,
          #1c99fe 20.69%,
          #7644ff 50.19%,
          #fd4766 79.69%
        );
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 6px;
        border-radius: 48px;
        padding: 15px;
        font-family: "Space Grotesk", sans-serif;
        text-shadow: #1f1f25;
        color: aliceblue;
      }

      .neon_button:hover {
        box-shadow: -15px 0 60px rgb(0, 0, 225), 30px 0 60px rgb(225, 0, 52);
      }

      .intro {
        font-family: "Space Grotesk", sans-serif;
        font-size: 2.4vw;
        position: relative;
        top: 0;

        margin-bottom: 6vw;
      }

      .pacman {
        transform: rotate(-45deg);
        max-width: 28%;
        height: auto;
        margin-top: 45px;
        margin-left: 6px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .cards {
        display: grid;
        place-items: center;
      }

      img {
        width: 50%;
        height: auto;
        object-fit: cover;
        -webkit-box-reflect: below 2px
          linear-gradient(transparent, transparent, #0004);
        transform-origin: center;
        transform: perspective(800px) rotateY(25deg);
        transition: 0.5s;
      }

      .container {
        max-width: 900px;
        max-height: 1800px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px;
      }
      .container:hover img {
        opacity: 0.3;
      }
      .container img:hover {
        transform: perspective(800px) rotateY(0deg);
        opacity: 1;
      }

      #works {
        font-family: "Space Grotesk", sans-serif;
        font-size: 5.6vw;
        margin: 10vw;

        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


}

D;
}
    </style>
  </head>
  <body>
    <ul>
      <li><a href="file:///C:/Users/Asus/OneDrive/Desktop/aditya%20portfolio/about.html">About Me</a></li>
      <li><a href="file:///C:/Users/Asus/OneDrive/Desktop/aditya%20portfolio/contact.html">Profile Card</a></li>
      
    </ul>
    
       
    <!-- main banner -->
    <section id="home">
      <div>
        <img src="photofunky.gif" class="pacman" />
      </div>
      <div class="banner_text">
        <h2 class="main_title">Hi, it's Aditya</h2>
        <span class="title">Web and App Developer</span>
        <div class="content">
          <p class="intro">
            Hey, Aditya here, I am into a sector of coding and help create
            responsive web design. When away from computer screen, I experiment with
            sketching and doodling.
          </p>

          <div class="cv_btn_container">
              <!-- When the size of thw viewport is less than 648px, then reduce the font size 
            @media screen and (max-width = 680px){
                .div{
                    font-size: 32px
                }
            }
                -->
                  <embed src="file/ADITYA BHANDARI CV.pdf#toolbar=0" type="application/pdf" width="100%" height="600px" class="neon_button">Download CV</div>
            
          </div>

          <div>
            <h1 id="works">Works</h1>
          </div>

          <div class="cards">
            <div class="container">
                <div class="card">
                    <img src="WhatsApp Image 2022-05-23 at 10.31.52 AM.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>Music Player</b></h4>
                      
                    </div>
                  </div>
                  <div class="cards">
                    <div class="container">
                        <div class="card">
                            <img src="game1.png" alt="Avatar" style="width:100%">
                            <div class="container">
                              <h4><b>Game Development </b></h4>
                              
                            </div>
                          </div>
                          
             
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>